<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/prefs"
    />  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >    
    <TextView 
    android:id="@+id/joltSettingLabel"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Jolt Setting: "
    />
    <EditText 
    android:id="@+id/joltSettingText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:width="100px"
    />
    </LinearLayout>  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/prefsSaveButton"
    android:layout_width="150px" 
    android:layout_height="wrap_content" 
    android:text="Save Preferences"
    />    
    </LinearLayout>    
</LinearLayout>
